<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Bus Mall</title>
</head>
<body>
    <h1>Bus-Mall Products selector</h1>
    <p>you can choose your favoraite product 25 times</p>
    <br /><br />
    <span>Number of Attempts</span>
    <span id="attemptsNumber"></span>
    <div id="ImageContanier">
        <img id="leftImage" src="" alt="">
        <img id="middelImage" src="" alt="">
        <img id="rightImage" src="" alt="">
    </div>
    <button id="resultButton">Veiw Results</button>
    <ul id="results"></ul>
    <div id="chartContainer">
        <canvas id="myChart" width="400" height="400"></canvas>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="js/app.js"></script>
</body>
</html>